# HouseholdDebtTracker

./: HouseholdDebtTracker.sln  LICENSE  README.md
src/BLL/: BLL.csproj  DebtManager.cs  IDebtManager.cs  IPeopleManager.cs  PeopleManager.cs  README.md
src/BLL/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BLL/Models/: Debt.cs  DebtType.cs  Gender.cs  Person.cs
src/BLL/Utility/: DALMapper.cs  DebtCalculator.cs  IDALMapper.cs  IDebtCalculator.cs
src/BlazorUI/: App.razor  BlazorUI.csproj  Constants.cs  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json  electron.manifest.json
src/BlazorUI/Areas/Identity/Pages/Account/: LogOut.cshtml
src/BlazorUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/BlazorUI/Models/: DisplayDebt.cs  DisplayDebtType.cs  DisplayGender.cs  DisplayPerson.cs  ExportPeople.cs
src/BlazorUI/Pages/: Error.razor  Index.razor  _Host.cshtml
src/BlazorUI/Pages/Debts/: Add.razor  Get.razor  List.razor  SettleUp.razor  Show.razor  ToggleShow.razor
src/BlazorUI/Pages/People/: Add.razor  Export.cshtml  Get.razor  Import.razor  List.razor  ShowHistory.razor  ShowInfo.razor  ShowStatus.razor  ToggleHistory.razor
src/BlazorUI/Properties/: launchSettings.json
src/BlazorUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/BlazorUI/Utility/: BLLMapper.cs  IBLLMapper.cs
src/DAL/: DAL.csproj  DebtAccessor.cs  IDebtAccessor.cs  IPeopleAccessor.cs  PeopleAccessor.cs  README.md
src/DAL/Data/: ApplicationDbContext.cs  DebtTrackerContext.cs
src/DAL/Models/: Debt.cs  DebtType.cs  Gender.cs  Person.cs
src/HouseholdDebtTrackerBLL/: Class1.cs
src/HouseholdDebtTrackerBlazorUI/: HouseholdDebtTrackerBlazorUI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/HouseholdDebtTrackerBlazorUI/Pages/: People.razor  _Host.cshtml
src/HouseholdDebtTrackerBlazorUI/Properties/: launchSettings.json
src/HouseholdDebtTrackerBlazorUI/Shared/: NavMenu.razor
src/HouseholdDebtTrackerDAL/: DebtAccessor.cs  HouseholdDebtTrackerDAL.csproj  IDebtAccessor.cs  IPeopleAccessor.cs  PeopleAccessor.cs
src/HouseholdDebtTrackerDAL/Data/: DebtTrackerContext.cs
(+12 files in other folders)
